#JPA
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

#this is a comment
print-message=Hello world

print-multiline-message=This is a multiline\
  message. This is a multiline message.\
  This is a multiline message.

#haspmap
sbpg.init.number-map={KEY1:1, KEY2:2, KEY3:3}
db-configuration={dbName:'course', dbPassword:'nahi-btana'}

#profile setting
spring.profiles.active=dev